# NoteBook

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inz/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inz/z/note_book/: NoteBookApplication.kt
app/src/main/res/animator/: wallpaper_fab_hide_add.xml  wallpaper_fab_show_add.xml
app/src/main/res/drawable/: bg_button_base.xml  bg_button_radius.xml  bg_button_white.xml  bg_card_border.xml  bg_card_gray.xml  bg_card_main_color.xml  bg_card_main_color_top.xml  bg_card_only_border.xml  bg_card_schedule.xml  bg_card_white.xml  bg_card_white_base.xml  bg_card_white_base_text.xml  bg_close_corner_min.xml  bg_content_edit_base_border.xml  bg_content_label_radius_base.xml  bg_content_label_radius_base_top_label_less.xml  bg_content_label_radius_base_top_label_more.xml  bg_dialog_base.xml  bg_dialog_bottom.xml  bg_dialog_btn_center.xml  bg_dialog_btn_fill.xml  bg_dialog_btn_left.xml  bg_dialog_btn_right.xml  bg_dialog_gravity_bottom.xml  bg_expand_top_one.xml  bg_gradual_tran_to_white.xml  bg_gradual_tran_to_white_ver.xml  bg_item_selector.xml  bg_nav_search.xml  bg_schedule_left_card_radius.xml  bg_search_base.xml  bg_search_base_default.xml  bg_search_base_selected.xml  bg_search_view_main.xml  bg_tab_item_sel.xml  bg_tag_edit_text.xml  bg_text_mulite.xml  bg_text_radian.xml  bg_top_toolbar.xml  dr_icon_show_mode.xml  (+10 more)
app/src/main/res/layout/: activity_balance.xml  activity_base_add_content.xml  activity_choose_note_group.xml  activity_choose_repeat_type.xml  activity_countdown.xml  activity_create_day_image.xml  activity_create_love_panel.xml  activity_custom_repeat_date.xml  activity_day_event.xml  activity_group_layout.xml  activity_main.xml  activity_mark_day.xml  activity_new_dynamic.xml  activity_new_record.xml  activity_record.xml  activity_schedule_layout.xml  activity_set_wallpaper_layout.xml  activity_setting_layout.xml  activity_system_file.xml  app_widget_item_note_info.xml  base_activity_title.xml  base_dialog_layout.xml  base_view_line.xml  calendar_view_date.xml  content_schedule_add.xml  dialog_add_group.xml  dialog_choose_image.xml  dialog_choose_schedule_type.xml  dialog_lock_screen.xml  dialog_schedule_add.xml  dialog_search.xml  event_day_fragment_add_simple.xml  float_view_message_base.xml  float_view_message_min.xml  fragment_ac_note_tag.xml  fragment_image_detail_base.xml  fragment_launcher.xml  fragment_log_operation.xml  fragment_log_root.xml  fragment_log_system.xml  (+53 more)
app/src/main/res/menu/: menu_add_content.xml  menu_finish.xml  menu_main_more.xml  menu_note_add.xml  menu_schedule_add.xml  menu_target_view.xml  menu_wallpaper_setting.xml
app/src/main/res/values/: add_content_attrs.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_countdown_time.xml
app/src/test/java/com/inz/notebook/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/inz/z/base/: BaseConfig.kt  BaseFileProvider.kt
base/src/main/res/anim/: base_bottom_to_top_100.xml  base_bottom_to_top_50.xml  base_left_to_right_50.xml  base_top_to_bottom_100.xml  base_top_to_bottom_50.xml
base/src/main/res/drawable/: base_bg_dialog.xml  bg_button_dialog_one.xml  bg_button_dialog_one_none.xml  bg_button_dialog_one_press.xml  bg_button_dialog_three_center.xml  bg_button_dialog_three_center_none.xml  bg_button_dialog_three_center_press.xml  bg_button_dialog_two_left.xml  bg_button_dialog_two_left_none.xml  bg_button_dialog_two_left_press.xml  bg_button_dialog_two_right.xml  bg_button_dialog_two_right_none.xml  bg_button_dialog_two_right_press.xml  bg_button_text_color.xml  bg_card_item.xml  bg_check_box_selector.xml  bg_check_box_selector_16.xml  bg_image_selected.xml  bg_image_selector.xml  bg_image_unselected.xml  bg_progress_hor.xml  bg_scorllbar_thumb_none.xml  bg_scorllbar_thumb_passed.xml  bg_scrollbar_thumb.xml  bg_scrollbar_track.xml  bg_scrollbar_track_none.xml  bg_scrollbar_track_pass.xml  bg_tag_layout.xml  bg_tag_layout_editview.xml  bg_tag_layout_editview_full.xml  bg_text_submit.xml  ic_choose_overly.xml  ic_file_chm.xml  ic_file_code.xml  ic_file_css.xml  ic_file_csv.xml  ic_file_dmg.xml  ic_file_excel_office.xml  ic_file_exe.xml  ic_file_installation_pa.xml  (+20 more)
base/src/main/res/layout/: base_activity_choose_file.xml  base_dialog_hint.xml  base_dialog_preview_image.xml  base_empty_layout.xml  base_item_choose_file_list.xml  base_item_choose_file_nav.xml  base_item_choose_file_table.xml  base_item_previce_image.xml  base_item_preview_img_list.xml  base_loading_button.xml  base_nav_layout.xml  base_no_data_layout.xml  base_scroll_view.xml  base_tag_layout.xml  base_top_action_layout.xml  base_update_version.xml
base/src/main/res/layout-land/: base_no_data_layout.xml
base/src/main/res/menu/: menu_choose_file.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tag_layout_attrs.xml
base/src/main/res/xml/: file_type_header.xml
config/: inz.jks  (+1 more)
slide_table/: build.gradle
slide_table/src/androidTest/java/com/inz/slide_table/: ExampleInstrumentedTest.kt
slide_table/src/main/: AndroidManifest.xml
slide_table/src/main/java/com/inz/slide_table/: BaseSlideColumnRvAdapter.java  BaseSlideRowRvAdapter.java  BaseSlideRvAdapter.java  BaseSlideTableBean.java  Gold.java
slide_table/src/main/java/com/inz/slide_table/adapter/: SlideColumnRvAdapter.java  SlideColumnRvViewHolder.java  (+4 more)
slide_table/src/main/res/drawable/: row_left_selected.xml  row_right_selected.xml  row_unselected.xml
slide_table/src/main/res/layout/: item_slide_column.xml  item_slide_column_item.xml  item_slide_row_title.xml  slid_row_item_layout.xml  slide_table_view.xml
slide_table/src/main/res/values/: attrs.xml
slide_table/src/test/java/com/inz/slide_table/: ExampleUnitTest.kt
(+358 files in other folders)
