// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.6.10'
//    ext.kotlin_version = '1.3.21'
    ext.greendao_version = '3.3.0'

    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
//        maven { url 'https://dl.google.com/dl/android/maven2/'}
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'https://dl.google.com/dl/android/maven2/'}
        mavenCentral()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        // 阿里云
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
//        google()
//        maven { url 'https://maven.google.com' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven{
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
