## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 12 21:06:28 CST 2021
APP_COMPILE_SDK_VERSION=30
APP_MIN_SDK_VERSION=21
APP_TARGET_SDK_VERSION=30
GREEN_DAO_SCHEME_VERSION=11
UPDATE_VERSION_URL=""
VERSION_CODE=2
VERSION_NAME=1.0.0
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.deamon=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
