<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/base_dpi_preview_vp2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/base_dpi_top_rl"
        style="@style/Base.Layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_height"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/base_dpi_top_back_iv"
            style="@style/Base.ImageView.Icon.Min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/_image"
            android:src="@drawable/ic_chevron_left_black_24dp"
            app:tint="@color/text_white_base_color" />

        <LinearLayout
            android:id="@+id/base_dpi_top_center_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/base_dpi_top_done_tv"
            android:layout_toEndOf="@id/base_dpi_top_back_iv"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/base_dpi_top_done_tv"
            style="@style/Base.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_text_click" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_dpi_bottom_rl"
        android:layout_width="0dp"
        android:layout_height="@dimen/touch_target_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/base_dpi_list_rv"
        android:layout_width="0dp"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/text_black_70_color"
        app:layout_constraintBottom_toTopOf="@id/base_dpi_bottom_rl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
