plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

def libArrays = rootProject.ext.dependencies

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION.toInteger()
//    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion APP_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libArrays['kotlin-stdlib']
    implementation libArrays['core-ktx']
    implementation libArrays['appcompat']
    implementation libArrays['material']
    testImplementation libArrays['junit']
    androidTestImplementation libArrays['test-ext-junit']
    androidTestImplementation libArrays['test-espresso-core']

    implementation libArrays['recyclerview']
    implementation libArrays['fragment']
    implementation libArrays['constraintlayout']
    implementation libArrays['swiperefreshlayout']
    implementation libArrays['leanback']


}