apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'androidx.navigation.safeargs'

def applicationIdName = 'com.inz.z.note_book'

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION.toInteger()
//    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId applicationIdName
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion APP_TARGET_SDK_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

//    dataBinding {
//        enabled = true
//    }
    buildFeatures {
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "UPDATE_VERSION_URL", UPDATE_VERSION_URL
        }
        debug {
            buildConfigField "String", "UPDATE_VERSION_URL", UPDATE_VERSION_URL
        }
    }

    greendao {
        schemaVersion GREEN_DAO_SCHEME_VERSION.toInteger()
        daoPackage "${applicationIdName}.database"
        targetGenDir 'src/main/java'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':base')
    implementation project(':calendar_view')

    implementation 'androidx.multidex:multidex:2.0.1'

    /* 添加 Android design  */
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.paging:paging-common:2.1.2'
    implementation 'androidx.paging:paging-rxjava2:2.1.2'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-runtime:2.3.0'
//    implementation 'androidx.navigation:navigation-safe-args-generator:2.3.0'
//    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'


    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    implementation 'androidx.work:work-rxjava2:2.4.0'
    implementation "androidx.work:work-gcm:2.4.0"
    androidTestImplementation "androidx.work:work-testing:2.4.0"


    /**
     * Glide 4 图片加载器 加载大型图片
     * */
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
//    // 转换
//    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    /**
     * 环形图片
     * */
    implementation('de.hdodenhof:circleimageview:2.2.0') {
        exclude group: 'com.android.support'
    }

    /**
     * GreenDao
     */
    implementation "org.greenrobot:greendao:$greendao_version"
    implementation "org.greenrobot:greendao-generator:$greendao_version"

    /**
     * 日历
     */
    implementation 'com.haibin:calendarview:3.6.9'

    /**
     * 导出 Excel
     */
    // https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

}
