<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="true">
        <item
            android:id="@+id/menu_sc_add_launcher"
            android:title="@string/_application" />
    </group>
    <item
        android:id="@+id/menu_sc_add_help"
        android:title="@string/_help" />
</menu>