<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sc_add_item"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/_add_content"
        android:tooltipText="@string/_add_content"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sc_add_launcher"
        android:title="@string/_application" />
    <item
        android:id="@+id/menu_sc_add_help_item"
        android:title="@string/_help" />
</menu>