apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

def libArrays = rootProject.ext.dependencies

android {
    compileSdkVersion APP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION.toInteger()
        targetSdkVersion APP_TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 阿里路由注册
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    dataBinding{
//        enabled = true
//    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libArrays['appcompat']
    testImplementation libArrays['junit']
    androidTestImplementation libArrays['test-runner']
    androidTestImplementation libArrays['junit']
    androidTestImplementation libArrays['test-espresso-core']
    implementation libArrays['kotlin-stdlib']

    /* 添加 Android design  */
    api libArrays['material']
    api libArrays['recyclerview']
    api libArrays['cardview']
    api libArrays['exifinterface']
    api libArrays['fragment']
    api libArrays['constraintlayout']
    api libArrays['swiperefreshlayout']

    /**
     * 网络连接
     * */
    api libArrays['okhttp']

    /**
     * 网络请求
     */
    api libArrays['retrofit']
    api libArrays['retrofit-converter-gson']
    api libArrays['retrofit-adapter-rxjava2']
    api libArrays['rxjava']
    api libArrays['rxandroid']


    /**
     *  okdownload 文件下载
     *  需配置 maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }*
     * */
    api libArrays['okdownload']
    api libArrays['okdownload-sqlite']
    api libArrays['okdownload-okhttp']

    /**
     * Glide 4 图片加载器 加载大型图片
     * */
    api libArrays['glide']
    kapt libArrays['glide-compiler']
//    // 转换
//    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    /**
     * 环形图片
     * */
    api(libArrays['circleimageview']) {
        exclude group: 'com.android.support'
    }

    // Logger 日志输出
    api libArrays['logger']
    api libArrays['fastjson']

    // 侧滑 RecyclerView
    api libArrays['recyclerview-x']


    // 阿里 路由 （多模块通信）
    api libArrays['arouter']
//    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api libArrays['qmui']

    // debugImplementation because LeakCanary should only run in debug builds.
    debugApi libArrays['leakcanary-android']
    // 动图加载
    api libArrays['lottie']
    // 图片缩放
    api libArrays['PhotoView']

}
repositories {
    mavenCentral()
}
