<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/set_wallpaper_top_ll"
        style="@style/NoteBookAppTheme.TopAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/set_wallpaper_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
            app:popupTheme="@style/NoteBookAppTheme.Menu.Overflow"
            app:title="@string/set_wallpaper" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/set_wallpaper_content_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_wallpaper_top_ll">

    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/set_wallpaper_top_back_ll"
        style="@style/NoteBookAppTheme.Layout"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_marginTop="@dimen/button_normal_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp04"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/set_wallpaper_top_back_ibtn"
            style="@style/NoteBookAppTheme.ImageView.Icon"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_button_radius"
            android:contentDescription="@string/_backup"
            android:scaleType="centerInside"
            android:src="@drawable/ic_chevron_left_white_24dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>