<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/group_background_iv"
        style="@style/NoteBookAppTheme.ImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/base_image"
        android:src="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 组视图 -->

    <LinearLayout
        android:id="@+id/group_top_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/group_top_toolbar"
            style="@style/NoteBookAppTheme.TopAction"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
            app:title="@string/no_title_group" />
    </LinearLayout>

    <com.inz.z.base.view.widget.BaseRelativeLayout
        android:id="@+id/group_content_brl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_top_ll">

        <!-- 数据内容 -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/group_content_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/group_content_srl_content_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_content_note_info_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!-- 空数据 -->
                <com.inz.z.base.view.widget.BaseNoDataView
                    android:id="@+id/group_content_empty_bndv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:base_no_data_button_str="@string/_retry"
                    app:base_no_data_image_src="@drawable/ic_baseline_backup_24"
                    app:base_no_data_message="@string/_nothing"
                    app:base_no_data_show_refresh_btn="true" />

            </RelativeLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </com.inz.z.base.view.widget.BaseRelativeLayout>

    <!--    &lt;!&ndash; 添加数据内容 &ndash;&gt;-->
    <!--    <include-->
    <!--        android:id="@+id/group_bottom_add_note_sample_include"-->
    <!--        layout="@layout/note_info_add_sample_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/group_add_note_info_fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/border_lr_dimen"
        android:layout_marginBottom="@dimen/border_lr_dimen"
        android:contentDescription="@string/create_group"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>