<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:id="@+id/content_time_picker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_height"
        android:theme="@style/NoteBookAppTheme.TimePicker"
        android:timePickerMode="spinner" />
</LinearLayout>