<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_dialog_gravity_bottom">

    <com.inz.z.base.view.widget.BaseNavLayout
        android:id="@+id/dialog_schedule_add_top_bnl"
        style="@style/NoteBookAppTheme.Layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/touch_target_height"
        android:layout_alignParentTop="true"
        app:base_left_layout="@id/dialog_schedule_add_top_left_ll"
        app:base_right_layout="@id/dialog_schedule_add_top_right_ll">

        <LinearLayout
            android:id="@+id/dialog_schedule_add_top_left_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_schedule_add_top_cancel_tv"
                style="@style/NoteBookAppTheme.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_icon_padding_size"
                android:text="@string/cancel"
                android:textColor="@color/textColor50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_schedule_add_top_right_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_schedule_add_top_save_tv"
                style="@style/NoteBookAppTheme.Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/image_icon_padding_size"
                android:text="@string/_save"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </com.inz.z.base.view.widget.BaseNavLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dialog_schedule_add_content_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dialog_schedule_add_top_bnl">

        <LinearLayout
            android:id="@+id/dialog_schedule_add_content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/dialog_schedule_add_inc"
                layout="@layout/content_schedule_add" />

            <!-- Action 类型 -->
            <com.inz.z.base.view.widget.BaseNavLayout
                android:id="@+id/dialog_schedule_add_content_action_type_bnl"
                style="@style/NoteBookAppTheme.Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_height"
                app:base_center_layout="@id/dialog_schedule_add_content_action_type_right_ll"
                app:base_left_layout="@id/dialog_schedule_add_content_action_type_left_ll">

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_action_type_left_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NoteBookAppTheme.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schedule_type" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_action_type_right_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/border_lr_dimen"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_schedule_add_content_action_type_tv"
                        style="@style/NoteBookAppTheme.Text.Second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_nothing" />

                </LinearLayout>
            </com.inz.z.base.view.widget.BaseNavLayout>

            <!-- Action -->
            <com.inz.z.base.view.widget.BaseNavLayout
                android:id="@+id/dialog_schedule_add_content_action_bnl"
                style="@style/NoteBookAppTheme.Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_height"
                android:visibility="gone"
                app:base_center_layout="@id/dialog_schedule_add_content_action_right_ll"
                app:base_left_layout="@id/dialog_schedule_add_content_action_left_ll">

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_action_left_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NoteBookAppTheme.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_launcher" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_action_right_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/border_lr_dimen"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dialog_schedule_add_content_action_name_tv"
                        style="@style/NoteBookAppTheme.Text.Second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_nothing" />
                </LinearLayout>

            </com.inz.z.base.view.widget.BaseNavLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_lr_dimen" />

            <!-- 是否重复执行 -->
            <Switch
                android:id="@+id/dialog_schedule_add_content_repeat_switch"
                style="@style/NoteBookAppTheme.Switch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_height"
                android:paddingStart="@dimen/border_lr_dimen"
                android:paddingEnd="@dimen/border_lr_dimen"
                android:text="@string/_is_repetition"
                android:textSize="@dimen/text_title_size"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <!-- 重复日期 -->
            <com.inz.z.base.view.widget.BaseNavLayout
                android:id="@+id/dialog_schedule_add_content_repeat_date_bnl"
                style="@style/NoteBookAppTheme.Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_height"
                app:base_center_layout="@id/dialog_schedule_add_content_repeat_date_left_ll"
                app:base_right_layout="@id/dialog_schedule_add_content_repeat_date_right_ll">

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_repeat_date_left_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/NoteBookAppTheme.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/custom_repeat_date" />

                    <TextView
                        android:id="@+id/dialog_schedule_add_content_repeat_date_detail_tv"
                        style="@style/NoteBookAppTheme.Text.Hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_space_between_min_dimen"
                        android:ellipsize="end"
                        android:gravity="top"
                        android:lines="1"
                        android:text="@string/_never" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_repeat_date_right_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/NoteBookAppTheme.ImageView.Icon"
                        android:layout_width="@dimen/image_icon_size"
                        android:layout_height="@dimen/image_icon_size"
                        android:contentDescription="@string/image"
                        android:src="@drawable/ic_chevron_right_black_24dp"
                        app:tint="@color/textColor" />

                </LinearLayout>

            </com.inz.z.base.view.widget.BaseNavLayout>

            <!-- 标签 -->
            <com.inz.z.base.view.widget.BaseNavLayout
                android:id="@+id/dialog_schedule_add_content_tag_bnl"
                style="@style/NoteBookAppTheme.Layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_height"
                android:layout_marginTop="@dimen/margin_layout"
                app:base_center_layout="@id/dialog_schedule_add_content_tag_right_ll"
                app:base_left_layout="@id/dialog_schedule_add_content_tag_left_ll">

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_tag_left_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/NoteBookAppTheme.Text.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_tag" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_schedule_add_content_tag_right_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/border_lr_dimen"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/dialog_schedule_add_content_tag_et"
                        style="@style/NoteBookAppTheme.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="@string/_tips"
                        android:background="@null"
                        android:gravity="end|center_vertical"
                        android:hint="@string/_nothing"
                        android:inputType="text"
                        android:labelFor="@id/dialog_schedule_add_content_tag_right_ll" />


                </LinearLayout>
            </com.inz.z.base.view.widget.BaseNavLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>