<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoteBookAppTheme.Layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_target_height">

    <ImageView
        android:id="@+id/item_app_info_icon_iv"
        style="@style/NoteBookAppTheme.ImageView"
        android:layout_width="@dimen/image_icon_size"
        android:layout_height="@dimen/image_icon_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_vd_image"
        android:tint="@null" />

    <TextView
        android:id="@+id/item_app_info_name_tv"
        style="@style/NoteBookAppTheme.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/border_lr_dimen"
        android:layout_marginEnd="@dimen/border_lr_dimen"
        android:layout_toStartOf="@id/item_app_info_right_ic_iv"
        android:layout_toEndOf="@id/item_app_info_icon_iv"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/_application" />

    <ImageView
        android:id="@+id/item_app_info_right_ic_iv"
        style="@style/NoteBookAppTheme.ImageView.Icon.Min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_chevron_right_black_24dp" />
</RelativeLayout>