<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_text"
    android:background="@drawable/bg_card_item">

    <!-- 缩略图 -->
    <ImageView
        android:id="@+id/item_image_base_short_iv"
        style="@style/Base.ImageView"
        android:layout_width="@dimen/image_phone_height"
        android:layout_height="@dimen/image_phone_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/_image" />

    <LinearLayout
        android:id="@+id/item_image_base_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_layout"
        android:layout_toEndOf="@id/item_image_base_short_iv"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_image_base_content_title_tv"
            style="@style/Base.Text.Second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_image_base_content_date_tv"
            style="@style/Base.Text.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_text"
            android:ellipsize="end"
            android:lines="1" />
    </LinearLayout>

</RelativeLayout>