<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_note_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/note_main_content_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_note_nav_top_include"
            layout="@layout/top_search_nav_layout" />

        <com.inz.z.base.view.widget.BaseRelativeLayout
            android:id="@+id/note_main_centent_brl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_note_nav_top_include"
            app:base_relative_layout_content_view="@id/note_main_fl">


            <FrameLayout
                android:id="@+id/note_main_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </FrameLayout>
        </com.inz.z.base.view.widget.BaseRelativeLayout>
    </RelativeLayout>

    <com.inz.z.base.view.widget.BaseRelativeLayout
        android:id="@+id/note_main_left_rl"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:focusable="true"
        app:base_relative_layout_content_view="@id/note_maint_left_inc">

        <include
            android:id="@+id/note_maint_left_inc"
            layout="@layout/main_left_nav_layout" />
    </com.inz.z.base.view.widget.BaseRelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>