<?xml version="1.0" encoding="utf-8"?>
<com.inz.z.note_book.view.widget.layout.MainLeftNavItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mln_main_menu_rv_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_normal_height" />
