<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textInverseColor30"
    android:padding="@dimen/widget_margin">

    <include
        android:id="@+id/app_widget_top_rl"
        layout="@layout/note_info_app_widget_top_nav" />

    <ListView
        android:id="@+id/app_widget_content_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_widget_top_rl"
        android:divider="@color/line_color"
        android:dividerHeight="1px"
        android:paddingStart="@dimen/layout_padding"
        android:paddingEnd="@dimen/layout_padding"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>