<?xml version="1.0" encoding="utf-8"?>
<com.inz.z.base.view.widget.BaseNavLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_search_nav_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:background="@color/card_second_color"
    app:base_center_layout="@id/top_search_nav_content_rl"
    app:base_left_layout="@id/top_search_nav_left_rl"
    app:base_right_layout="@id/top_search_nav_end_rl">

    <RelativeLayout
        android:id="@+id/top_search_nav_left_rl"
        android:layout_width="@dimen/touch_target_height"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/top_search_nav_scan_iv"
            style="@style/NoteBookAppTheme.ImageView"
            android:layout_width="@dimen/photo_normal_size"
            android:layout_height="@dimen/photo_normal_size"
            android:layout_centerInParent="true"
            android:contentDescription="@string/base_image"
            android:src="@drawable/img_photo_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_search_nav_content_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginStart="@dimen/border_lr_dimen"
        android:layout_marginEnd="@dimen/border_lr_dimen"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/top_search_nav_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_view_main" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_search_nav_end_rl"
        android:layout_width="@dimen/touch_target_height"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_search_nav_end_more_ll"
            android:layout_width="@dimen/photo_normal_size"
            android:layout_height="@dimen/photo_normal_size"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                style="@style/NoteBookAppTheme.ImageView"
                android:layout_width="@dimen/button_normal_height"
                android:layout_height="@dimen/button_normal_height"
                android:contentDescription="@string/base_image"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </LinearLayout>
    </RelativeLayout>


</com.inz.z.base.view.widget.BaseNavLayout>